<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bhabatosh Acharya</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-color: cornsilk;
            background-position: 15% 14%;
            background-size: 12%;
            margin: auto;
            width:900px;
            border-width: 2px;
            border-style: solid;
            border-color: #c4971c;
            padding: 10px;
            font-family: 'Raleway',
                sans-serif;
        }

        .biopic {
            float: right;
            margin: 10px;
            border-radius: 10%;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="Header">
        <a href="#about" class="header item">
            About
        </a> |
        <a href="Work.html" class="header item">
            Work
        </a>
    </div>
    <div class="Content">
        <rintx><strong>
                <h2 style="font-family: 'Roboto', sans-serif;">Bhabatosh Acharya</h2>
            </strong></rintx>
        <p vspace="15"> </p>
    </div class="details">
    Bachelor of Science (B.S) Data Science and Applications<br>
    Indian Institute of Technology Madras (IIT Madras)<br>
    <address>
        Student-Email: 22f2000802@ds.study.iitm.ac.in</address><br>

    Bachelor of Commerce (B.Com)<br>
    Fakir Mohan Autonomus College (FMAC)<br>
    <address>
        Personal-Email: Bhabatosh8@gmail.com </address>
    <br>
    <br>
    </div>
    <hr>

    <p id=about vspace="-35"> </p>
    <rintx>
        <h2 style="font-family: 'Roboto', sans-serif;">About me</h2>
    </rintx>
    <p vspace="35"> </p>
    <p align="justify">
        Welcome to my website! I'm Bhabatosh Acharya, and I'm excited to share a glimpse into my world with you. Here
        you'll
        find a collection of my experiences, passions, and the things that make me who I am;
        Currently pursuing my undergraduate degree in Data Science from the <strong>NIRF 1 </strong> Institute of
        the country i.e.<a href="https://www.iitm.ac.in/"> IIT MADRAS </a>, along with that I'm also pursuing another
        Bachelor's degree in <bold>Commerce</bold> from <a href="https://fmcollege.nic.in/">FMAC</a>.
    <p> My Research Interest is in the field of <a href="https://en.wikipedia.org/wiki/Deep_learning"> Deep Learning
        </a>,<a href="https://en.wikipedia.org/wiki/Convolutional_neural_network"> Convolutional neural network
            (CNN)</a>. Currently learning new skills and exploring new emerging fields; Have come so far more to come
        but overall the experience is good.
    </p>
    </p>
    <hr class='linex'>
    <p id=about vspace="-35"> </p>
    <rintx>
        <h5 style="font-family: 'Roboto', sans-serif;">
            <center>
                <small>
                    © Bhabatosh Acharya 2023.
                </small>
            </center>
        </h5>
    </rintx>
</body>

</html>
